@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

body {
    margin: 0;
    padding: 0;
} 

.ashi {
    text-decoration: none;
    color: hotpink;
    background-color: black;
    font-size: 30px;
    padding: 10px;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 10vw auto; 
    transition: 300ms;
}

.grid-container:has(.grid-left:hover) {
    grid-template-columns: 30vw auto;
}

.grid-left {
    border: 5px solid white;
    background: linear-gradient(rgb(18, 85, 116), rgb(243, 54, 101));
    text-align: center;
    color: white;
}

.grid-right {
    text-align: center;
    background-image: url("./images/DNA.jpg");
    background-size: cover;
    color: antiquewhite;
    opacity: 0.7;
    transition: opacity 1.5s ease-in-out;
}

.grid-right:hover {
  opacity: 1.0;
}

.sample-type {
    font-size: 40px;
    font-family: 'Dongle', sans-serif;
}

.sample-btn-container {
    display: grid;
    gap: 5vh;
    overflow: hidden;
}

.sample-btn {
  min-width: fit-content;
  margin: 5px;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-family: 'Dongle', sans-serif;
  font-size: 25px;
}

.sample-btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-sample-btn 20s linear infinite;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-sample-btn {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.sample-btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.disease-container {
   display: grid;
   align-items: center;
   overflow: hidden;
   grid-template-columns: 2fr 1fr;
   grid-template-rows: 1fr 1fr 0.5fr;
   grid-template-areas: 
   "images a"
   "images associations"
   "images ..";
   background-color: rgb(10, 82, 116);
}

.disease-img {
  grid-area:images;
  border-radius: 12px;
  height: 80vh;
  margin-right: 0;
  margin-left: 5vw;
}

.disease-associations {
  grid-area:associations;
  border: 1px solid black;
  border-radius: 12px;
  padding: 10px;
  background-color: hotpink;
  box-shadow: 5px 10px #222;
  transition: box-shadow 1s ease;
  margin-right: 5vw;
}

.disease-req {
  grid-area:a;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 12px;
  padding: 10px;
  background-color: hotpink;
  color: black;
  box-shadow: 5px 10px #222;
  transition: box-shadow 1s ease;
  text-align: center;
  margin-right: 5vw;
}

.disease-req:hover, .disease-associations:hover {
  box-shadow: 8px 16px black;
  background-color: #222;
  color: white;
}

.kidney {
    transition: transform 3s ease-in-out;
    grid-area:image;
    border-radius: 500px;
    margin: 20px;
    overflow: hidden;
}

.kidney:hover {
  transform: rotate(360deg);
}

.renal-requirements {
  grid-area:main;
  border: 1px solid black;
  border-radius: 12px;
  padding: 10px;
  background-color: rgb(10, 82, 116);
  color: white;
  box-shadow: 5px 10px #222;
  transition: box-shadow 1s ease;
  margin-top: 10px;
}

.extract {
  grid-area:extract;
  border: 1px solid black;
  border-radius: 12px;
  padding: 10px;
  background-color: rgb(10, 82, 116);
  color: white;
  box-shadow: 5px 10px #222;
  transition: box-shadow 1s ease;

}

.extract:hover,.renal-requirements:hover {
  box-shadow: 10px 20px black;
  background-color: #222;
}

.renal-container {
  overflow-x: hidden;
  padding-left: 10px;
  background-color: hotpink;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 0.25fr;
  row-gap: 25px;
  grid-template-areas:
  "main image"
  "extract image"
  ". .";
}

.bone-marrow-pic {
  grid-area: image;
  animation: bm-slide 20s infinite;
  border-radius: 12px;
}

@keyframes bm-slide {
  25% {
    opacity: 0.2;
    transform: rotate(45deg);
  }
  50% {
    opacity: 1;
    transform: rotate(90deg);
  }
  75% {
    opacity: 0.2;
    transform: rotate(135deg);

  }
  100% {
    opacity: 1;
    transform: rotate(180deg);
  }
}

.bm-container {
  background-color: rgb(243, 54, 101);
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "header image header2"
  "main image extract"
  "... image ...";
}

.bm-header {
  font-size: 50px;
  grid-area: header;
  font-family: 'Dongle', sans-serif;
  margin: auto;
}

.donor-header {
  font-size: 50px;
  grid-area: header2;
  font-family: 'Dongle', sans-serif;
  margin: auto;
}
